include('templates/rocky-8.tpl')
include('templates/epel-8.tpl')

config_opts['root'] = 'rocky+epel-8-x86_64'
config_opts['description'] = 'Rocky Linux 8 + EPEL'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['module_setup_commands'] = [
  ('enable', 'javapackages-tools:201801'),
  ('disable',  'go-toolset')
]
config_opts['dnf.conf'] += """
[main]
best=0
"""
config_opts['yum.conf'] += """

# can't use group repos, as they don't get signed properly: https://www.jfrog.com/jira/browse/RTFACT-26590
# Also group repos are not working all CentOS/Alma/Rocky 8 releases.
#[daos_ci-rocky8-group-artifactory]
#name=daos_ci-rocky8-group
#baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-$releasever-$basearch-group/
#enabled=1
#gpgcheck=1
## repomd.xml.key is missing in this repo: https://www.jfrog.com/jira/browse/RTFACT-26586
##gpgkey=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-$releasever-$basearch-group/repodata/repomd.xml.key
#gpgkey=https://artifactory.dc.hpdd.intel.com/artifactory/daos-stack-el-8-$basearch-release-group/repodata/repomd.xml.key
#repo_gpgcheck=1

[daos_ci-rocky8-base-artifactory]
name=daos_ci-rocky8-base-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-rocky8-extras-artifactory]
name=daos_ci-rocky8-extras-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/extras/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-rocky8-appstream-artifactory]
name=daos_ci-rocky8-appstream-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/AppStream/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-rocky8-powertools-artifactory]
name=daos_ci-rocky8-powertools-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/PowerTools/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-rocky8-base-artifactory-debuginfo]
name=daos_ci-rocky8-base-artifactory-debuginfo
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/BaseOS/$basearch/debug/tree
enabled=0
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-rocky8-extras-artifactory-debuginfo]
name=daos_ci-rocky8-extras-artifactory-debuginfo
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/extras/$basearch/debug/tree
enabled=0
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-rocky8-appstream-artifactory-debuginfo]
name=daos_ci-rocky8-appstream-artifactory-debuginfo
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/AppStream/$basearch/debug/tree
enabled=0
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-rocky8-powertools-artifactory-debuginfo]
name=daos_ci-rocky8-powertools-artifactory-debuginfo
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/rocky-all-proxy/$releasever/PowerTools/$basearch/debug/tree
enabled=0
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/rocky/RPM-GPG-KEY-rockyofficial

[daos_ci-el8-epel-artifactory]
name=daos_ci-el8-epel-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/fedora-proxy/epel/8/Everything/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-8

[daos_ci-el8-epel-modular-artifactory]
name=daos_ci-el8-epel-modular-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/fedora-proxy/epel/8/Modular/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-8

[daos-stack-deps-el-8-x86_64-stable-local-artifactory]
name=daos-stack-deps-el-8-x86_64-stable-local-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/daos-stack-deps-el-8-x86_64-stable-local/
enabled=1
gpgcheck=0
gpgkey=https://artifactory.dc.hpdd.intel.com/artifactory/daos-stack-deps-el-8-x86_64-stable-local/repodata/repomd.xml.key
repo_gpgcheck=1

[daos-stack-daos-el-8-x86_64-stable-local-artifactory]
name=daos-stack-daos-el-8-x86_64-stable-local-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/daos-stack-daos-el-8-x86_64-stable-local/
enabled=1
gpgcheck=0
gpgkey=https://artifactory.dc.hpdd.intel.com/artifactory/daos-stack-daos-el-8-x86_64-stable-local/repodata/repomd.xml.key
repo_gpgcheck=1

[daos_ci-intel-tools-el-8-x86_64-stable-local-artifactory]
name=daos_ci-intel-tools-el-8-x86_64-stable-local-artifactory
baseurl=https://artifactory.dc.hpdd.intel.com/artifactory/intel-tools-el-8-$basearch-stable-local/
enabled=1
gpgcheck=0
gpgkey=https://artifactory.dc.hpdd.intel.com/artifactory/intel-tools-el-8-$basearch-stable-local/repodata/repomd.xml.key
repo_gpgcheck=1
[argobots:PR-24:6]
name=argobots:PR-24:6
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/argobots/job/PR-24/6/artifact/artifacts/el8/
enabled=1
gpgcheck=False

[raft:PR-72:8]
name=raft:PR-72:8
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/raft/job/PR-72/8/artifact/artifacts/el8/
enabled=1
gpgcheck=False

[isa-l:PR-11:3]
name=isa-l:PR-11:3
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/isa-l/job/PR-11/3/artifact/artifacts/el8/
enabled=1
gpgcheck=False

[isa-l_crypto:PR-9:2]
name=isa-l_crypto:PR-9:2
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/isa-l_crypto/job/PR-9/2/artifact/artifacts/el8/
enabled=1
gpgcheck=False

[mercury:PR-102:1]
name=mercury:PR-102:1
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/mercury/job/PR-102/1/artifact/artifacts/el8/
enabled=1
gpgcheck=False

[dpdk:PR-26:1]
name=dpdk:PR-26:1
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/dpdk/job/PR-26/1/artifact/artifacts/el8/
enabled=1
gpgcheck=False

[spdk:PR-59:2]
name=spdk:PR-59:2
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/spdk/job/PR-59/2/artifact/artifacts/el8/
enabled=1
gpgcheck=False

[daos:PR-12176:40]
name=daos:PR-12176:40
baseurl=https://build.hpdd.intel.com/job/daos-stack/job/daos/job/PR-12176/40/artifact/artifacts/el8/
enabled=1
gpgcheck=False

"""
